# Pandas

## Groupby

In [1]:
import pandas as pd

df = pd.read_csv('LT.csv')

In [2]:
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [4]:
df = df.rename( columns={'tourniment': 'tournament'} )
df

,date,home_team,away_team,home_score,away_score,tournament,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [6]:
df.groupby('home_team').sum()

                        home_score  away_score
home_team
Albania                         10           4
Andorra                          1           3
Argentina                        0           0
Armenia                          8           6
Austria                          6           1
Azerbaijan                       2           2
Belarus                         10           6
Belgium                          1           1
Bosnia and Herzegovina           9           1
Brazil                           3           1
Bulgaria                         3           0
Catalonia                        5           0
Chile                            1           0
Croatia                          2           0
Cyprus                           4           3
Czech Republic                  15           4
Denmark                          4           0
England                         12           0
Estonia                         17          25
Faroe Islands                    3           6
Finland                          3           2
France                           3           0
Georgia                         18           4
Germany                          1           1
Greece                           4           0
Hungary                         14           1
Iceland                          3           0
Israel                           6           3
Italy                            9           1
Kazakhstan                       2           2
Kuwait                           1           0
Kyrgyzstan                       0           0
Latvia                          40          21
Liechtenstein                    4           6
Lithuania                      156         193
Luxembourg                       8           5
Malta                            8           7
Moldova                          9           7
Montenegro                       4           0
North Macedonia                  3           2
Northern Ireland                 2           2
Norway                           3           0
Poland                          19           5
Portugal                         9           2
Republic of Ireland              2           0
Romania                         12           3
Russia                          14           4
San Marino                       0           5
Scotland                        11           3
Serbia                          25           5
Slovakia                        12           4
Slovenia                        11           4
Spain                            9           1
Sweden                           5           2
Switzerland                      8           0
Ukraine                         14           4

In [7]:
df.groupby('home_team').sum().loc['Lithuania']

home_score    156
away_score    193
Name: Lithuania, dtype: int64

In [17]:
df_grouped = df.groupby( ['tournament', 'home_team'] ).sum()
df_grouped.loc[ ( slice(None) , 'Lithuania'), : ]

                                           home_score  away_score
tournament                      home_team
Baltic Cup                      Lithuania          22           4
Cyprus International Tournament Lithuania           0           3
FIFA World Cup qualification    Lithuania          43          51
Friendly                        Lithuania          46          42
Malta International Tournament  Lithuania           1           3
UEFA Euro qualification         Lithuania          40          76
UEFA Nations League             Lithuania           4          14

In [18]:
df.groupby('home_team').count()

,date,away_team,home_score,away_score,tournament,city,country
home_team,,,,,,,
Albania,4,4,4,4,4,4,4
Andorra,1,1,1,1,1,1,1
Argentina,1,1,1,1,1,1,1
Armenia,4,4,4,4,4,4,4
Austria,2,2,2,2,2,2,2
Azerbaijan,4,4,4,4,4,4,4
Belarus,6,6,6,6,6,6,6
Belgium,1,1,1,1,1,1,1
Bosnia and Herzegovina,4,4,4,4,4,4,4
Brazil,1,1,1,1,1,1,1
Bulgaria,1,1,1,1,1,1,1
Catalonia,1,1,1,1,1,1,1
Chile,1,1,1,1,1,1,1
Croatia,1,1,1,1,1,1,1
Cyprus,3,3,3,3,3,3,3
Czech Republic,6,6,6,6,6,6,6
Denmark,1,1,1,1,1,1,1
England,4,4,4,4,4,4,4
Estonia,17,17,17,17,17,17,17
Faroe Islands,4,4,4,4,4,4,4
Finland,3,3,3,3,3,3,3
France,2,2,2,2,2,2,2
Georgia,7,7,7,7,7,7,7
Germany,1,1,1,1,1,1,1
Greece,2,2,2,2,2,2,2
Hungary,6,6,6,6,6,6,6
Iceland,2,2,2,2,2,2,2
Israel,2,2,2,2,2,2,2
Italy,3,3,3,3,3,3,3
Kazakhstan,2,2,2,2,2,2,2
Kuwait,1,1,1,1,1,1,1
Kyrgyzstan,1,1,1,1,1,1,1
Latvia,21,21,21,21,21,21,21
Liechtenstein,5,5,5,5,5,5,5
Lithuania,148,148,148,148,148,148,148
Luxembourg,5,5,5,5,5,5,5
Malta,6,6,6,6,6,6,6
Moldova,6,6,6,6,6,6,6
Montenegro,2,2,2,2,2,2,2
North Macedonia,3,3,3,3,3,3,3
Northern Ireland,1,1,1,1,1,1,1
Norway,3,3,3,3,3,3,3
Poland,10,10,10,10,10,10,10
Portugal,2,2,2,2,2,2,2
Republic of Ireland,2,2,2,2,2,2,2
Romania,7,7,7,7,7,7,7
Russia,5,5,5,5,5,5,5
San Marino,3,3,3,3,3,3,3
Scotland,7,7,7,7,7,7,7
Serbia,7,7,7,7,7,7,7
Slovakia,5,5,5,5,5,5,5
Slovenia,5,5,5,5,5,5,5
Spain,3,3,3,3,3,3,3
Sweden,2,2,2,2,2,2,2
Switzerland,2,2,2,2,2,2,2
Ukraine,8,8,8,8,8,8,8

In [20]:
import numpy as np

In [22]:
def my_function( group_rows ):
    # print(group_rows)
    return len(group_rows)

In [26]:
df[ df[ 'home_team'] == 'Albania' ]

,date,home_team,away_team,home_score,away_score,tournament,city,country
13,1992-06-03,Albania,Lithuania,1,0,FIFA World Cup qualification,Tirana,Albania
156,2006-03-01,Albania,Lithuania,1,2,Friendly,Tirana,Albania
243,2013-03-26,Albania,Lithuania,4,1,Friendly,Tirana,Albania
244,2013-03-26,Albania,Lithuania,4,1,Friendly,Tirana,Albania

In [23]:
df.groupby('home_team').agg( [np.sum, np.mean, my_function] )

13     1
156    1
243    4
244    4
Name: home_score, dtype: int64
188    1
Name: home_score, dtype: int64
95    0
Name: home_score, dtype: int64
239    4
240    4
329    0
330    0
Name: home_score, dtype: int64
10     4
194    2
Name: home_score, dtype: int64
2      0
83     2
353    0
354    0
Name: home_score, dtype: int64
5      0
58     2
82     5
140    1
227    1
228    1
Name: home_score, dtype: int64
143    1
Name: home_score, dtype: int64
93     2
148    1
237    3
238    3
Name: home_score, dtype: int64
63    3
Name: home_score, dtype: int64
135    3
Name: home_score, dtype: int64
109    5
Name: home_score, dtype: int64
80    1
Name: home_score, dtype: int64
41    2
Name: home_score, dtype: int64
67     1
101    2
110    1
Name: home_score, dtype: int64
36     5
91     2
176    2
201    0
313    3
314    3
Name: home_score, dtype: int64
33    4
Name: home_score, dtype: int64
279    4
280    4
315    2
316    2
Name: home_score, dtype: int64
14     1
32     2
47     0
51     0
57     1
84     0
94     1
115    2
133    1
177    0
186    1
225    1
226    1
287    1
288    1
331    2
332    2
Name: home_score, dtype: int64
99     0
136    1
161    0
193    2
Name: home_score, dtype: int64
22     3
261    0
262    0
Name: home_score, dtype: int64
172    2
190    1
Name: home_score, dtype: int64
1      5
7      2
119    2
147    1
174    0
327    4
328    4
Name: home_score, dtype: int64
129    1
Name: home_score, dtype: int64
233    2
234    2
Name: home_score, dtype: int64
81     1
112    1
203    2
204    2
281    4
282    4
Name: home_score, dtype: int64
70     0
127    3
Name: home_score, dtype: int64
55     4
139    2
Name: home_score, dtype: int64
54     4
113    4
159    1
Name: home_score, dtype: int64
259    1
260    1
Name: home_score, dtype: int64
162    1
Name: home_score, dtype: int64
0    0
Name: home_score, dtype: int64
15     2
16     1
21     1
31     0
48     2
56     1
66     1
79     1
103    1
116    4
128    2
134    2
178    2
223    5
224    5
249    2
250    2
263    1
264    1
301    2
302    2
Name: home_score, dtype: int64
69     0
209    2
210    2
235    0
236    0
Name: home_score, dtype: int64
3      0
8      4
9      1
17     1
18     0
      ..
360    0
361    1
362    1
365    1
366    1
Name: home_score, Length: 148, dtype: int64
192    0
247    2
248    2
351    2
352    2
Name: home_score, dtype: int64
121    1
163    1
283    2
284    2
323    1
324    1
Name: home_score, dtype: int64
12     1
102    2
158    3
185    1
257    1
258    1
Name: home_score, dtype: int64
341    2
342    2
Name: home_score, dtype: int64
78     1
229    1
230    1
Name: home_score, dtype: int64
11    2
Name: home_score, dtype: int64
97     1
211    1
212    1
Name: home_score, dtype: int64
25     1
43     4
77     2
157    0
265    2
266    2
303    0
304    0
337    4
338    4
Name: home_score, dtype: int64
105    5
141    4
Name: home_score, dtype: int64
34    2
74    0
Name: home_score, dtype: int64
60     3
106    1
181    0
295    1
296    1
347    3
348    3
Name: home_score, dtype: int64
4      2
6      2
142    4
297    3
298    3
Name: home_score, dtype: int64
146    0
269    0
270    0
Name: home_score, dtype: int64
100    3
137    1
170    3
217    1
218    1
307    1
308    1
Name: home_score, dtype: int64
123    4
152    2
183    3
349    4
350    4
357    4
358    4
Name: home_score, dtype: int64
24     2
241    1
242    1
311    4
312    4
Name: home_score, dtype: int64
42     1
291    1
292    1
321    4
322    4
Name: home_score, dtype: int64
23     5
150    1
202    3
Name: home_score, dtype: int64
39    4
73    1
Name: home_score, dtype: int64
275    4
276    4
Name: home_score, dtype: int64
40     0
59     5
166    1
196    4
277    0
278    0
363    2
364    2
Name: home_score, dtype: int64
13     0
156    2
243    1
244    1
Name: away_score, dtype: int64
188    3
Name: away_score, dtype: int64
95    0
Name: away_score, dtype: int64
239    2
240    2
329    1
330    1
Name: away_score, dtype: int64
10     0
194    1
Name: away_score, dtype: int64
2      1
83     1
353    0
354    0
Name: away_score, dtype: int64
5      2
58     2
82     0
140    0
227    1
228    1
Name: away_score, dtype: int64
143    1
Name: away_score, dtype: int64
93     0
148    1
237    0
238    0
Name: away_score, dtype: int64
63    1
Name: away_score, dtype: int64
135    0
Name: away_score, dtype: int64
109    0
Name: away_score, dtype: int64
80    0
Name: away_score, dtype: int64
41    0
Name: away_score, dtype: int64
67     0
101    1
110    2
Name: away_score, dtype: int64
36     3
91     0
176    0
201    1
313    0
314    0
Name: away_score, dtype: int64
33    0
Name: away_score, dtype: int64
279    0
280    0
315    0
316    0
Name: away_score, dtype: int64
14     1
32     1
47     7
51     1
57     1
84     0
94     2
115    5
133    5
177    1
186    1
225    0
226    0
287    0
288    0
331    0
332    0
Name: away_score, dtype: int64
99     1
136    3
161    1
193    1
Name: away_score, dtype: int64
22     0
261    1
262    1
Name: away_score, dtype: int64
172    0
190    0
Name: away_score, dtype: int64
1      0
7      2
119    0
147    0
174    2
327    0
328    0
Name: away_score, dtype: int64
129    1
Name: away_score, dtype: int64
233    0
234    0
Name: away_score, dtype: int64
81     0
112    1
203    0
204    0
281    0
282    0
Name: away_score, dtype: int64
70     0
127    0
Name: away_score, dtype: int64
55     2
139    1
Name: away_score, dtype: int64
54     0
113    0
159    1
Name: away_score, dtype: int64
259    1
260    1
Name: away_score, dtype: int64
162    0
Name: away_score, dtype: int64
0    0
Name: away_score, dtype: int64
15     3
16     2
21     2
31     0
48     0
56     2
66     0
79     2
103    2
116    1
128    1
134    1
178    1
223    0
224    0
249    1
250    1
263    0
264    0
301    1
302    1
Name: away_score, dtype: int64
69     2
209    0
210    0
235    2
236    2
Name: away_score, dtype: int64
3      2
8      1
9      1
17     0
18     0
      ..
360    3
361    5
362    5
365    2
366    2
Name: away_score, Length: 148, dtype: int64
192    1
247    1
248    1
351    1
352    1
Name: away_score, dtype: int64
121    1
163    4
283    0
284    0
323    1
324    1
Name: away_score, dtype: int64
12     1
102    1
158    2
185    1
257    1
258    1
Name: away_score, dtype: int64
341    0
342    0
Name: away_score, dtype: int64
78     2
229    0
230    0
Name: away_score, dtype: int64
11    2
Name: away_score, dtype: int64
97     0
211    0
212    0
Name: away_score, dtype: int64
25     1
43     1
77     0
157    1
265    1
266    1
303    0
304    0
337    0
338    0
Name: away_score, dtype: int64
105    1
141    1
Name: away_score, dtype: int64
34    0
74    0
Name: away_score, dtype: int64
60     0
106    0
181    3
295    0
296    0
347    0
348    0
Name: away_score, dtype: int64
4      0
6      1
142    3
297    0
298    0
Name: away_score, dtype: int64
146    1
269    2
270    2
Name: away_score, dtype: int64
100    0
137    0
170    1
217    0
218    0
307    1
308    1
Name: away_score, dtype: int64
123    1
152    0
183    0
349    1
350    1
357    1
358    1
Name: away_score, dtype: int64
24     2
241    1
242    1
311    0
312    0
Name: away_score, dtype: int64
42     2
291    1
292    1
321    0
322    0
Name: away_score, dtype: int64
23     0
150    0
202    1
Name: away_score, dtype: int64
39    2
73    0
Name: away_score, dtype: int64
275    0
276    0
Name: away_score, dtype: int64
40     2
59     2
166    0
196    0
277    0
278    0
363    0
364    0
Name: away_score, dtype: int64

                       home_score                       away_score            \
                              sum      mean my_function        sum      mean
home_team
Albania                        10  2.500000           4          4  1.000000
Andorra                         1  1.000000           1          3  3.000000
Argentina                       0  0.000000           1          0  0.000000
Armenia                         8  2.000000           4          6  1.500000
Austria                         6  3.000000           2          1  0.500000
Azerbaijan                      2  0.500000           4          2  0.500000
Belarus                        10  1.666667           6          6  1.000000
Belgium                         1  1.000000           1          1  1.000000
Bosnia and Herzegovina          9  2.250000           4          1  0.250000
Brazil                          3  3.000000           1          1  1.000000
Bulgaria                        3  3.000000           1          0  0.000000
Catalonia                       5  5.000000           1          0  0.000000
Chile                           1  1.000000           1          0  0.000000
Croatia                         2  2.000000           1          0  0.000000
Cyprus                          4  1.333333           3          3  1.000000
Czech Republic                 15  2.500000           6          4  0.666667
Denmark                         4  4.000000           1          0  0.000000
England                        12  3.000000           4          0  0.000000
Estonia                        17  1.000000          17         25  1.470588
Faroe Islands                   3  0.750000           4          6  1.500000
Finland                         3  1.000000           3          2  0.666667
France                          3  1.500000           2          0  0.000000
Georgia                        18  2.571429           7          4  0.571429
Germany                         1  1.000000           1          1  1.000000
Greece                          4  2.000000           2          0  0.000000
Hungary                        14  2.333333           6          1  0.166667
Iceland                         3  1.500000           2          0  0.000000
Israel                          6  3.000000           2          3  1.500000
Italy                           9  3.000000           3          1  0.333333
Kazakhstan                      2  1.000000           2          2  1.000000
Kuwait                          1  1.000000           1          0  0.000000
Kyrgyzstan                      0  0.000000           1          0  0.000000
Latvia                         40  1.904762          21         21  1.000000
Liechtenstein                   4  0.800000           5          6  1.200000
Lithuania                     156  1.054054         148        193  1.304054
Luxembourg                      8  1.600000           5          5  1.000000
Malta                           8  1.333333           6          7  1.166667
Moldova                         9  1.500000           6          7  1.166667
Montenegro                      4  2.000000           2          0  0.000000
North Macedonia                 3  1.000000           3          2  0.666667
Northern Ireland                2  2.000000           1          2  2.000000
Norway                          3  1.000000           3          0  0.000000
Poland                         19  1.900000          10          5  0.500000
Portugal                        9  4.500000           2          2  1.000000
Republic of Ireland             2  1.000000           2          0  0.000000
Romania                        12  1.714286           7          3  0.428571
Russia                         14  2.800000           5          4  0.800000
San Marino                      0  0.000000           3          5  1.666667
Scotland                       11  1.571429           7          3  0.428571
Serbia                         25  3.571429           7          5  0.714286
Slovakia                       12  2.400000           5          4  0.800000
Slovenia                       11  2.200000           5          4  0.800000
Spain                           9  3.000000           3          1  0.333333
Sweden                          5  2.500000           2          2  1.000000
Switzerland                     8  4.000000           2          0  0.000000
Ukraine                        14  1.750000           8          4  0.500000


                       my_function
home_team
Albania                          4
Andorra                          1
Argentina                        1
Armenia                          4
Austria                          2
Azerbaijan                       4
Belarus                          6
Belgium                          1
Bosnia and Herzegovina           4
Brazil                           1
Bulgaria                         1
Catalonia                        1
Chile                            1
Croatia                          1
Cyprus                           3
Czech Republic                   6
Denmark                          1
England                          4
Estonia                         17
Faroe Islands                    4
Finland                          3
France                           2
Georgia                          7
Germany                          1
Greece                           2
Hungary                          6
Iceland                          2
Israel                           2
Italy                            3
Kazakhstan                       2
Kuwait                           1
Kyrgyzstan                       1
Latvia                          21
Liechtenstein                    5
Lithuania                      148
Luxembourg                       5
Malta                            6
Moldova                          6
Montenegro                       2
North Macedonia                  3
Northern Ireland                 1
Norway                           3
Poland                          10
Portugal                         2
Republic of Ireland              2
Romania                          7
Russia                           5
San Marino                       3
Scotland                         7
Serbia                           7
Slovakia                         5
Slovenia                         5
Spain                            3
Sweden                           2
Switzerland                      2
Ukraine                          8

In [ ]:
# How many goals Lithuania scored while playing away and how many goals opponents scored.

## Merge, join, concatenate

https://pandas.pydata.org/docs/user_guide/merging.html

### Concat

In [27]:
df_1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
    }
)
df_1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [29]:
df_2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
    }
)
df_2

    A   B   C
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

In [30]:
pd.concat( [df_1, df_2] )

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

In [31]:
pd.concat( [df_1, df_2], ignore_index=True )

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [32]:
pd.concat( [df_1, df_2], axis=1, )

    A   B   C   A   B   C
0  A0  B0  C0  A4  B4  C4
1  A1  B1  C1  A5  B5  C5
2  A2  B2  C2  A6  B6  C6
3  A3  B3  C3  A7  B7  C7

In [33]:
df_1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [38]:
pd.concat( [df_1, pd.Series(["X0", "X1", "X2"], index=["A", "B", "C"]).to_frame().T ], ignore_index=True )

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  X0  X1  X2

In [39]:
df_example = df_1
df_example

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [42]:
%%timeit
df_example = df_1
row = pd.Series(["X0", "X1", "X2"], index=["A", "B", "C"]).to_frame().T
for i in range(1000):
    df_example = pd.concat( [df_example, row ], ignore_index=True )

146 ms Â± 1.14 ms per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [45]:
%%timeit
df_example = df_1
df_rows = []
for i in range(1000):
    df_rows.append( ["X0", "X1", "X2"] )

df_rows = pd.DataFrame( df_rows, columns=["A", "B", "C"] )
df_example = pd.concat( [df_example, df_rows ], ignore_index=True )

449 Âµs Â± 4.95 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

### Join

In [55]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K5"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K4"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [56]:
left = left.set_index('key')
left

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2
K5   A3  B3

In [57]:
right = right.set_index('key')

In [59]:
right

      C   D
key
K0   C0  D0
K1   C1  D1
K2   C2  D2
K4   C3  D3

In [58]:
left.join( right )

      A   B    C    D
key
K0   A0  B0   C0   D0
K1   A1  B1   C1   D1
K2   A2  B2   C2   D2
K5   A3  B3  NaN  NaN

In [60]:
left.join( right, how='outer' )

       A    B    C    D
key
K0    A0   B0   C0   D0
K1    A1   B1   C1   D1
K2    A2   B2   C2   D2
K4   NaN  NaN   C3   D3
K5    A3   B3  NaN  NaN

In [61]:
left.join( right, how='right' )

       A    B   C   D
key
K0    A0   B0  C0  D0
K1    A1   B1  C1  D1
K2    A2   B2  C2  D2
K4   NaN  NaN  C3  D3

In [62]:
left.join( right, how='inner' )

      A   B   C   D
key
K0   A0  B0  C0  D0
K1   A1  B1  C1  D1
K2   A2  B2  C2  D2

In [64]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K5"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "common": [1,2,3,4]
    }
)

right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K4"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
        "common": [5,6,7,8]
    }
)

In [65]:
left = left.set_index('key')
right = right.set_index('key')
left

      A   B  common
key
K0   A0  B0       1
K1   A1  B1       2
K2   A2  B2       3
K5   A3  B3       4

In [66]:
right

      C   D  common
key
K0   C0  D0       5
K1   C1  D1       6
K2   C2  D2       7
K4   C3  D3       8

In [69]:
left.join(right, lsuffix='_left', rsuffix='_right')

      A   B  common_left    C    D  common_right
key
K0   A0  B0            1   C0   D0           5.0
K1   A1  B1            2   C1   D1           6.0
K2   A2  B2            3   C2   D2           7.0
K5   A3  B3            4  NaN  NaN           NaN

### Merge

In [70]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K5"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K4"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [72]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K5  A3  B3

In [73]:
pd.merge( left, right, how='left', on='key' )

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K5  A3  B3  NaN  NaN

### Merge asof

In [75]:
df_1=pd.DataFrame({
    'time': [pd.Timestamp('20-01-2023 06:57:00'),
            pd.Timestamp('20-01-2023 06:57:02'),
            pd.Timestamp('20-01-2023 06:57:04'),
            pd.Timestamp('20-01-2023 06:57:06'),],
     
    'price': [12,14,8,7]})

df_1

                 time  price
0 2023-01-20 06:57:00     12
1 2023-01-20 06:57:02     14
2 2023-01-20 06:57:04      8
3 2023-01-20 06:57:06      7

In [76]:
df_2=pd.DataFrame({
    'time': [pd.Timestamp('20-01-2023 06:57:01'),
            pd.Timestamp('20-01-2023 06:57:03'),
            pd.Timestamp('20-01-2023 06:57:05'),
            pd.Timestamp('20-01-2023 06:57:07'),],
     
    'price': [5,7,9,12]})
df_2

                 time  price
0 2023-01-20 06:57:01      5
1 2023-01-20 06:57:03      7
2 2023-01-20 06:57:05      9
3 2023-01-20 06:57:07     12

In [77]:
pd.merge_asof(df_1, df_2, on='time')

                 time  price_x  price_y
0 2023-01-20 06:57:00       12      NaN
1 2023-01-20 06:57:02       14      5.0
2 2023-01-20 06:57:04        8      7.0
3 2023-01-20 06:57:06        7      9.0

In [78]:
pd.merge_asof(df_1, df_2, on='time', direction='forward')

                 time  price_x  price_y
0 2023-01-20 06:57:00       12        5
1 2023-01-20 06:57:02       14        7
2 2023-01-20 06:57:04        8        9
3 2023-01-20 06:57:06        7       12

In [79]:
pd.merge_asof(df_1, df_2, on='time', direction='nearest')

                 time  price_x  price_y
0 2023-01-20 06:57:00       12        5
1 2023-01-20 06:57:02       14        5
2 2023-01-20 06:57:04        8        7
3 2023-01-20 06:57:06        7        9

# Matplotlib

In [81]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (3.5.1)
Requirement already satisfied: cycler>=0.10 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (3.0.7)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: numpy>=1.17 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.22.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (4.29.1)
Requirement already satisfied: packaging>=20.0 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (9.0.1)
Requirement already satisfied: six>=1.5 in c:\users\robotux\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip