# Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,None,None,21,2.56],
    ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [3]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            12 non-null     float64
 3   record_high        12 non-null     float64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 752.0+ bytes

In [6]:
list( df.columns )

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

## sorting values

In [7]:
df.sort_values( 'record_high' )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
12   Dec        58     42.0         73.0          21               2.56
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
3    Apr        67     50.0         92.0          28               1.02
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
6    Jul        77     58.0        105.0          44               0.00
5    Jun        75     56.0        107.0          41               0.11
11   Dec        58      NaN          NaN          21               2.56

In [8]:
df.sort_values( 'record_high', ascending=False )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
8    Sep        77     57.0        103.0          40               0.17
7    Aug        77     59.0        102.0          43               0.03
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
3    Apr        67     50.0         92.0          28               1.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
1    Feb        61     45.0         78.0          26               3.02
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
11   Dec        58      NaN          NaN          21               2.56

In [9]:
df.sort_values( 'avg_low' )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
5    Jun        75     56.0        107.0          41               0.11
8    Sep        77     57.0        103.0          40               0.17
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
11   Dec        58      NaN          NaN          21               2.56

In [10]:
df.sort_values( ['avg_low', 'record_high' ] )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
12   Dec        58     42.0         73.0          21               2.56
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
5    Jun        75     56.0        107.0          41               0.11
8    Sep        77     57.0        103.0          40               0.17
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
11   Dec        58      NaN          NaN          21               2.56

In [11]:
df.sort_values( ['avg_low', 'record_high' ], ascending=[True, False ] )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
5    Jun        75     56.0        107.0          41               0.11
8    Sep        77     57.0        103.0          40               0.17
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
11   Dec        58      NaN          NaN          21               2.56

## types and taking specific rows/colomns

In [14]:
print( type(df) )
print (df[ 'avg_precipitation' ] )
print ( type(df[ 'avg_precipitation' ]) )

<class 'pandas.core.frame.DataFrame'>
0     2.05
1     3.02
2     2.34
3     1.02
4     0.48
5     0.11
6     0.00
7     0.03
8     0.17
9     0.81
10    1.70
11    2.56
12    2.56
Name: avg_precipitation, dtype: float64
<class 'pandas.core.series.Series'>

In [16]:
print( df[ ['avg_precipitation', 'record_low'] ] )
print( type( df[ ['avg_precipitation', 'record_low'] ] ) )

    avg_precipitation  record_low
0                2.05          22
1                3.02          26
2                2.34          25
3                1.02          28
4                0.48          35
5                0.11          41
6                0.00          44
7                0.03          43
8                0.17          40
9                0.81          34
10               1.70          30
11               2.56          21
12               2.56          21
<class 'pandas.core.frame.DataFrame'>

In [17]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

## adding new data

In [19]:
df_2 = df
df_2

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [20]:
df_2[ 'new_column' ] = 10
df_2

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column
0,Jan,58,42.0,74.0,22,2.05,10
1,Feb,61,45.0,78.0,26,3.02,10
2,Mar,65,48.0,84.0,25,2.34,10
3,Apr,67,50.0,92.0,28,1.02,10
4,May,71,53.0,98.0,35,0.48,10
5,Jun,75,56.0,107.0,41,0.11,10
6,Jul,77,58.0,105.0,44,0.00,10
7,Aug,77,59.0,102.0,43,0.03,10
8,Sep,77,57.0,103.0,40,0.17,10
9,Oct,73,54.0,96.0,34,0.81,10
10,Nov,64,48.0,84.0,30,1.70,10
11,Dec,58,NaN,NaN,21,2.56,10
12,Dec,58,42.0,73.0,21,2.56,10

In [22]:
df_2[ 'new_column_2' ] = df_2[ 'record_high' ] / df_2[ 'record_low' ]
df_2

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
0,Jan,58,42.0,74.0,22,2.05,10,3.363636
1,Feb,61,45.0,78.0,26,3.02,10,3.000000
2,Mar,65,48.0,84.0,25,2.34,10,3.360000
3,Apr,67,50.0,92.0,28,1.02,10,3.285714
4,May,71,53.0,98.0,35,0.48,10,2.800000
5,Jun,75,56.0,107.0,41,0.11,10,2.609756
6,Jul,77,58.0,105.0,44,0.00,10,2.386364
7,Aug,77,59.0,102.0,43,0.03,10,2.372093
8,Sep,77,57.0,103.0,40,0.17,10,2.575000
9,Oct,73,54.0,96.0,34,0.81,10,2.823529
10,Nov,64,48.0,84.0,30,1.70,10,2.800000
11,Dec,58,NaN,NaN,21,2.56,10,NaN
12,Dec,58,42.0,73.0,21,2.56,10,3.476190

## .loc

### taking only rows

In [23]:
df.loc[ 10 ]

month                 Nov
avg_high               64
avg_low              48.0
record_high          84.0
record_low             30
avg_precipitation     1.7
new_column             10
new_column_2          2.8
Name: 10, dtype: object

In [24]:
df.loc[ 8 ]

month                  Sep
avg_high                77
avg_low               57.0
record_high          103.0
record_low              40
avg_precipitation     0.17
new_column              10
new_column_2         2.575
Name: 8, dtype: object

In [25]:
df.loc[ [8, 10, 5]  ]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
8,Sep,77,57.0,103.0,40,0.17,10,2.575000
10,Nov,64,48.0,84.0,30,1.70,10,2.800000
5,Jun,75,56.0,107.0,41,0.11,10,2.609756

### taking rows and columns

In [26]:
df.loc[ [8, 10, 5], 'month'  ]

8     Sep
10    Nov
5     Jun
Name: month, dtype: object

In [27]:
df.loc[ [8, 10, 5], ['month', 'record_high', 'record_low'] ]

   month  record_high  record_low
8    Sep        103.0          40
10   Nov         84.0          30
5    Jun        107.0          41

## .iloc

In [29]:
df_2 = df_2.sort_values('new_column_2')
df_2

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
7,Aug,77,59.0,102.0,43,0.03,10,2.372093
6,Jul,77,58.0,105.0,44,0.00,10,2.386364
8,Sep,77,57.0,103.0,40,0.17,10,2.575000
5,Jun,75,56.0,107.0,41,0.11,10,2.609756
4,May,71,53.0,98.0,35,0.48,10,2.800000
10,Nov,64,48.0,84.0,30,1.70,10,2.800000
9,Oct,73,54.0,96.0,34,0.81,10,2.823529
1,Feb,61,45.0,78.0,26,3.02,10,3.000000
3,Apr,67,50.0,92.0,28,1.02,10,3.285714
2,Mar,65,48.0,84.0,25,2.34,10,3.360000
0,Jan,58,42.0,74.0,22,2.05,10,3.363636
12,Dec,58,42.0,73.0,21,2.56,10,3.476190
11,Dec,58,NaN,NaN,21,2.56,10,NaN

In [30]:
df_2.loc[ [8, 10, 5], ['month', 'record_high', 'record_low'] ]

   month  record_high  record_low
8    Sep        103.0          40
10   Nov         84.0          30
5    Jun        107.0          41

In [32]:
# row indexes counting from the top
df_2.iloc[ [8, 10, 5, 0] ]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
3,Apr,67,50.0,92.0,28,1.02,10,3.285714
0,Jan,58,42.0,74.0,22,2.05,10,3.363636
10,Nov,64,48.0,84.0,30,1.70,10,2.800000
7,Aug,77,59.0,102.0,43,0.03,10,2.372093

In [35]:
df_2.iloc[ [8, 10, 5, 0] ][ ['month', 'record_high', 'record_low'] ]

   month  record_high  record_low
3    Apr         92.0          28
0    Jan         74.0          22
10   Nov         84.0          30
7    Aug        102.0          43

### slicing indexes

In [36]:
df_2.iloc[ 1:5 ]  # df.iloc[ row_idxs ]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
6,Jul,77,58.0,105.0,44,0.00,10,2.386364
8,Sep,77,57.0,103.0,40,0.17,10,2.575000
5,Jun,75,56.0,107.0,41,0.11,10,2.609756
4,May,71,53.0,98.0,35,0.48,10,2.800000

In [40]:
# df_2.loc[ 1:5 ]
df_2.loc[ range(1,5) ] # df.loc[ row_idxs, column_idxs ]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
1,Feb,61,45.0,78.0,26,3.02,10,3.000000
2,Mar,65,48.0,84.0,25,2.34,10,3.360000
3,Apr,67,50.0,92.0,28,1.02,10,3.285714
4,May,71,53.0,98.0,35,0.48,10,2.800000

## Changing row indexes

In [41]:
df_2

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
7,Aug,77,59.0,102.0,43,0.03,10,2.372093
6,Jul,77,58.0,105.0,44,0.00,10,2.386364
8,Sep,77,57.0,103.0,40,0.17,10,2.575000
5,Jun,75,56.0,107.0,41,0.11,10,2.609756
4,May,71,53.0,98.0,35,0.48,10,2.800000
10,Nov,64,48.0,84.0,30,1.70,10,2.800000
9,Oct,73,54.0,96.0,34,0.81,10,2.823529
1,Feb,61,45.0,78.0,26,3.02,10,3.000000
3,Apr,67,50.0,92.0,28,1.02,10,3.285714
2,Mar,65,48.0,84.0,25,2.34,10,3.360000
0,Jan,58,42.0,74.0,22,2.05,10,3.363636
12,Dec,58,42.0,73.0,21,2.56,10,3.476190
11,Dec,58,NaN,NaN,21,2.56,10,NaN

In [42]:
df_2.set_index( 'month' )

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Aug,77,59.0,102.0,43,0.03,10,2.372093
Jul,77,58.0,105.0,44,0.00,10,2.386364
Sep,77,57.0,103.0,40,0.17,10,2.575000
Jun,75,56.0,107.0,41,0.11,10,2.609756
May,71,53.0,98.0,35,0.48,10,2.800000
Nov,64,48.0,84.0,30,1.70,10,2.800000
Oct,73,54.0,96.0,34,0.81,10,2.823529
Feb,61,45.0,78.0,26,3.02,10,3.000000
Apr,67,50.0,92.0,28,1.02,10,3.285714
Mar,65,48.0,84.0,25,2.34,10,3.360000
Jan,58,42.0,74.0,22,2.05,10,3.363636
Dec,58,42.0,73.0,21,2.56,10,3.476190
Dec,58,NaN,NaN,21,2.56,10,NaN

In [43]:
df_2 = df_2.set_index( 'month' )

In [45]:
# df_2.loc[ 0 ] # error
df_2.loc[ 'Sep' ]

avg_high              77.000
avg_low               57.000
record_high          103.000
record_low            40.000
avg_precipitation      0.170
new_column            10.000
new_column_2           2.575
Name: Sep, dtype: float64

In [46]:
df_2.loc[ ['Sep', 'Dec'] ]

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Sep,77,57.0,103.0,40,0.17,10,2.57500
Dec,58,42.0,73.0,21,2.56,10,3.47619
Dec,58,NaN,NaN,21,2.56,10,NaN

In [48]:
# df_2.iloc[ ['Sep', 'Dec'] ] # error
df_2.iloc[ [0,1] ]

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Aug,77,59.0,102.0,43,0.03,10,2.372093
Jul,77,58.0,105.0,44,0.00,10,2.386364

In [50]:
df_2.loc[ ['Sep', 'Dec'], ['avg_high', 'avg_low'] ]

       avg_high  avg_low
month
Sep          77     57.0
Dec          58     42.0
Dec          58      NaN

In [53]:
df_multiindex = df_2.reset_index().set_index( ['month', 'record_low'] ) # multiindex
df_multiindex

                  avg_high  avg_low  record_high  avg_precipitation  \
month record_low
Aug   43                77     59.0        102.0               0.03
Jul   44                77     58.0        105.0               0.00
Sep   40                77     57.0        103.0               0.17
Jun   41                75     56.0        107.0               0.11
May   35                71     53.0         98.0               0.48
Nov   30                64     48.0         84.0               1.70
Oct   34                73     54.0         96.0               0.81
Feb   26                61     45.0         78.0               3.02
Apr   28                67     50.0         92.0               1.02
Mar   25                65     48.0         84.0               2.34
Jan   22                58     42.0         74.0               2.05
Dec   21                58     42.0         73.0               2.56
      21                58      NaN          NaN               2.56

                  new_column  new_column_2
month record_low
Aug   43                  10      2.372093
Jul   44                  10      2.386364
Sep   40                  10      2.575000
Jun   41                  10      2.609756
May   35                  10      2.800000
Nov   30                  10      2.800000
Oct   34                  10      2.823529
Feb   26                  10      3.000000
Apr   28                  10      3.285714
Mar   25                  10      3.360000
Jan   22                  10      3.363636
Dec   21                  10      3.476190
      21                  10           NaN

## drop/fill NaN values

In [54]:
df_2

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Aug,77,59.0,102.0,43,0.03,10,2.372093
Jul,77,58.0,105.0,44,0.00,10,2.386364
Sep,77,57.0,103.0,40,0.17,10,2.575000
Jun,75,56.0,107.0,41,0.11,10,2.609756
May,71,53.0,98.0,35,0.48,10,2.800000
Nov,64,48.0,84.0,30,1.70,10,2.800000
Oct,73,54.0,96.0,34,0.81,10,2.823529
Feb,61,45.0,78.0,26,3.02,10,3.000000
Apr,67,50.0,92.0,28,1.02,10,3.285714
Mar,65,48.0,84.0,25,2.34,10,3.360000
Jan,58,42.0,74.0,22,2.05,10,3.363636
Dec,58,42.0,73.0,21,2.56,10,3.476190
Dec,58,NaN,NaN,21,2.56,10,NaN

In [55]:
df_2.dropna()

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Aug,77,59.0,102.0,43,0.03,10,2.372093
Jul,77,58.0,105.0,44,0.00,10,2.386364
Sep,77,57.0,103.0,40,0.17,10,2.575000
Jun,75,56.0,107.0,41,0.11,10,2.609756
May,71,53.0,98.0,35,0.48,10,2.800000
Nov,64,48.0,84.0,30,1.70,10,2.800000
Oct,73,54.0,96.0,34,0.81,10,2.823529
Feb,61,45.0,78.0,26,3.02,10,3.000000
Apr,67,50.0,92.0,28,1.02,10,3.285714
Mar,65,48.0,84.0,25,2.34,10,3.360000
Jan,58,42.0,74.0,22,2.05,10,3.363636
Dec,58,42.0,73.0,21,2.56,10,3.476190

In [56]:
df_2.fillna(100)

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Aug,77,59.0,102.0,43,0.03,10,2.372093
Jul,77,58.0,105.0,44,0.00,10,2.386364
Sep,77,57.0,103.0,40,0.17,10,2.575000
Jun,75,56.0,107.0,41,0.11,10,2.609756
May,71,53.0,98.0,35,0.48,10,2.800000
Nov,64,48.0,84.0,30,1.70,10,2.800000
Oct,73,54.0,96.0,34,0.81,10,2.823529
Feb,61,45.0,78.0,26,3.02,10,3.000000
Apr,67,50.0,92.0,28,1.02,10,3.285714
Mar,65,48.0,84.0,25,2.34,10,3.360000
Jan,58,42.0,74.0,22,2.05,10,3.363636
Dec,58,42.0,73.0,21,2.56,10,3.476190
Dec,58,100.0,100.0,21,2.56,10,100.000000

In [58]:
df_2.fillna(method='ffill')

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Aug,77,59.0,102.0,43,0.03,10,2.372093
Jul,77,58.0,105.0,44,0.00,10,2.386364
Sep,77,57.0,103.0,40,0.17,10,2.575000
Jun,75,56.0,107.0,41,0.11,10,2.609756
May,71,53.0,98.0,35,0.48,10,2.800000
Nov,64,48.0,84.0,30,1.70,10,2.800000
Oct,73,54.0,96.0,34,0.81,10,2.823529
Feb,61,45.0,78.0,26,3.02,10,3.000000
Apr,67,50.0,92.0,28,1.02,10,3.285714
Mar,65,48.0,84.0,25,2.34,10,3.360000
Jan,58,42.0,74.0,22,2.05,10,3.363636
Dec,58,42.0,73.0,21,2.56,10,3.476190
Dec,58,42.0,73.0,21,2.56,10,3.476190

## saving to file

In [60]:
df_2 = df_2.dropna()
df_2

,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
month,,,,,,,
Aug,77,59.0,102.0,43,0.03,10,2.372093
Jul,77,58.0,105.0,44,0.00,10,2.386364
Sep,77,57.0,103.0,40,0.17,10,2.575000
Jun,75,56.0,107.0,41,0.11,10,2.609756
May,71,53.0,98.0,35,0.48,10,2.800000
Nov,64,48.0,84.0,30,1.70,10,2.800000
Oct,73,54.0,96.0,34,0.81,10,2.823529
Feb,61,45.0,78.0,26,3.02,10,3.000000
Apr,67,50.0,92.0,28,1.02,10,3.285714
Mar,65,48.0,84.0,25,2.34,10,3.360000
Jan,58,42.0,74.0,22,2.05,10,3.363636
Dec,58,42.0,73.0,21,2.56,10,3.476190

In [61]:
df_2.to_csv('weather.csv')

In [62]:
df = pd.read_csv('LT.csv')
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [63]:
df.describe()

       home_score  away_score
count  367.000000  367.000000
mean     1.547684    0.986376
std      1.349879    1.172233
min      0.000000    0.000000
25%      1.000000    0.000000
50%      1.000000    1.000000
75%      2.000000    1.000000
max      5.000000    7.000000

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    object
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: int64(2), object(6)
memory usage: 23.1+ KB

In [65]:
df['date']

0      1979-07-20
1      1979-07-22
2      1979-07-24
3      1979-07-28
4      1979-07-30
          ...
362    2019-09-10
363    2019-10-11
364    2019-10-11
365    2019-10-14
366    2019-10-14
Name: date, Length: 367, dtype: object

## row filtering

In [66]:
df[ df['home_team'] == 'Lithuania' ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [68]:
df[ df['home_score'] > 4]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
23,1993-02-24,Spain,Lithuania,5,0,FIFA World Cup qualification,Seville,Spain
36,1994-05-25,Czech Republic,Lithuania,5,3,Friendly,Ostrava,Czech Republic
53,1995-10-11,Lithuania,Estonia,5,0,UEFA Euro qualification,Vilnius,Lithuania
59,1996-08-13,Ukraine,Lithuania,5,2,Friendly,Ky�v,Ukraine
82,1998-06-07,Belarus,Lithuania,5,0,Friendly,Minsk,Belarus
105,2000-08-16,Portugal,Lithuania,5,1,Friendly,Viseu,Portugal
109,2000-12-22,Catalonia,Lithuania,5,0,Friendly,Barcelona,Spain
223,2012-06-01,Latvia,Lithuania,5,0,Baltic Cup,Veru,Estonia
224,2012-06-01,Latvia,Lithuania,5,0,Baltic Cup,Veru,Estonia

In [71]:
import datetime
# df[ df['date'] > datetime.date(2000,1,1) ] # doesn't understand this currently as 'date' is a string. Error

df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    datetime64[ns]
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 23.1+ KB

In [73]:
df['date'].dt.year

0      1979
1      1979
2      1979
3      1979
4      1979
       ...
362    2019
363    2019
364    2019
365    2019
366    2019
Name: date, Length: 367, dtype: int64

In [75]:
df[ df['date'].dt.year >= datetime.date(2000,1,1).year ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
101,2000-02-02,Cyprus,Lithuania,2,1,Cyprus International Tournament,Limassol,Cyprus
102,2000-02-04,Moldova,Lithuania,2,1,Cyprus International Tournament,Larnaca,Cyprus
103,2000-02-06,Latvia,Lithuania,1,2,Cyprus International Tournament,Larnaca,Cyprus
104,2000-04-26,Lithuania,Latvia,2,1,Baltic Cup,Kaunas,Lithuania
105,2000-08-16,Portugal,Lithuania,5,1,Friendly,Viseu,Portugal
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [78]:
df[ df['date'] >= pd.Timestamp(2008,8,1) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
180,2008-08-20,Lithuania,Moldova,3,0,Friendly,Marijampol?,Lithuania
181,2008-09-06,Romania,Lithuania,0,3,FIFA World Cup qualification,Cluj,Romania
182,2008-09-10,Lithuania,Austria,2,0,FIFA World Cup qualification,Marijampol?,Lithuania
183,2008-10-11,Serbia,Lithuania,3,0,FIFA World Cup qualification,Belgrade,Serbia
184,2008-10-15,Lithuania,Faroe Islands,1,0,FIFA World Cup qualification,Kaunas,Lithuania
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [79]:
df[ df['date'] >= '2008-08-01' ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
180,2008-08-20,Lithuania,Moldova,3,0,Friendly,Marijampol?,Lithuania
181,2008-09-06,Romania,Lithuania,0,3,FIFA World Cup qualification,Cluj,Romania
182,2008-09-10,Lithuania,Austria,2,0,FIFA World Cup qualification,Marijampol?,Lithuania
183,2008-10-11,Serbia,Lithuania,3,0,FIFA World Cup qualification,Belgrade,Serbia
184,2008-10-15,Lithuania,Faroe Islands,1,0,FIFA World Cup qualification,Kaunas,Lithuania
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [82]:
df['home_team'] = pd.Categorical(df['home_team'])
df['away_team'] = pd.Categorical(df['away_team'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    datetime64[ns]
 1   home_team   367 non-null    category
 2   away_team   367 non-null    category
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: category(2), datetime64[ns](1), int64(2), object(3)
memory usage: 23.0+ KB

In [83]:
df[ df['home_team'] == 'Lithuania' ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [85]:
len(df)

367

In [84]:
df['home_team'] == 'Lithuania'

0      False
1      False
2      False
3       True
4      False
       ...
362     True
363    False
364    False
365     True
366     True
Name: home_team, Length: 367, dtype: bool

In [86]:
df[ df['city'] == 'Kharkiv' ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
196,2010-05-25,Ukraine,Lithuania,4,0,Friendly,Kharkiv,Ukraine
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine

In [91]:
df['home_score'] > 2

0      False
1       True
2      False
3      False
4      False
       ...
362    False
363    False
364    False
365    False
366    False
Name: home_score, Length: 367, dtype: bool

In [92]:
df['city'] == 'Vilnius'

0      False
1      False
2      False
3      False
4      False
       ...
362     True
363    False
364    False
365     True
366     True
Name: city, Length: 367, dtype: bool

In [90]:
df[ (df['city'] == 'Vilnius') & (df['home_score'] > 2) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
37,1994-07-29,Lithuania,Estonia,3,0,Baltic Cup,Vilnius,Lithuania
53,1995-10-11,Lithuania,Estonia,5,0,UEFA Euro qualification,Vilnius,Lithuania
64,1996-11-03,Lithuania,Indonesia,4,0,Friendly,Vilnius,Lithuania
90,1998-10-14,Lithuania,Bosnia and Herzegovina,4,2,UEFA Euro qualification,Vilnius,Lithuania

In [ ]:
# Bitwise operators
# and = &
# or = |
# not = ~
# in = .isin( <your_list> )

In [ ]:
# df[ df['city'] == 'Vilnius' & df['home_score'] > 2 ] # error. Put brackets around conditions

In [97]:
df.loc[ (df['city'].isin( ['Vilnius', 'Kaunas', 'Klaipeda'] ) ), ['home_team', 'away_team', 'home_score', 'away_score'] ]

     home_team away_team  home_score  away_score
8    Lithuania   Estonia           4           1
17   Lithuania   Georgia           1           0
18   Lithuania   Denmark           0           0
19   Lithuania  Slovakia           0           1
20   Lithuania    Latvia           1           1
..         ...       ...         ...         ...
360  Lithuania   Ukraine           0           3
361  Lithuania  Portugal           1           5
362  Lithuania  Portugal           1           5
365  Lithuania    Serbia           1           2
366  Lithuania    Serbia           1           2

[124 rows x 4 columns]

In [99]:
df['score_diff'] = df['home_score'] - df['away_score']
df['score_sum'] = df['home_score'] + df['away_score']
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country,score_diff,score_sum
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0,0
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union,5,5
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union,-1,1
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,-2,2
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union,2,2
...,...,...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,-4,6
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2,2
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2,2
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,-1,3
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,-1,3

In [100]:
df[ df['home_score'] == df['away_score'] ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country,score_diff,score_sum
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0,0
7,1990-05-27,Georgia,Lithuania,2,2,Friendly,Tbilisi,Soviet Union,0,4
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania,0,2
11,1992-04-28,Northern Ireland,Lithuania,2,2,FIFA World Cup qualification,Belfast,Northern Ireland,0,4
12,1992-05-20,Moldova,Lithuania,1,1,Friendly,Chi?in?u,Moldova,0,2
...,...,...,...,...,...,...,...,...,...,...
334,2018-06-05,Lithuania,Latvia,1,1,Friendly,Vilnius,Lithuania,0,2
353,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan,0,0
354,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan,0,0
355,2019-06-07,Lithuania,Luxembourg,1,1,UEFA Euro qualification,Vilnius,Lithuania,0,2
356,2019-06-07,Lithuania,Luxembourg,1,1,UEFA Euro qualification,Vilnius,Lithuania,0,2

In [101]:
df[ df['score_diff'] == 0 ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country,score_diff,score_sum
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0,0
7,1990-05-27,Georgia,Lithuania,2,2,Friendly,Tbilisi,Soviet Union,0,4
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania,0,2
11,1992-04-28,Northern Ireland,Lithuania,2,2,FIFA World Cup qualification,Belfast,Northern Ireland,0,4
12,1992-05-20,Moldova,Lithuania,1,1,Friendly,Chi?in?u,Moldova,0,2
...,...,...,...,...,...,...,...,...,...,...
334,2018-06-05,Lithuania,Latvia,1,1,Friendly,Vilnius,Lithuania,0,2
353,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan,0,0
354,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan,0,0
355,2019-06-07,Lithuania,Luxembourg,1,1,UEFA Euro qualification,Vilnius,Lithuania,0,2
356,2019-06-07,Lithuania,Luxembourg,1,1,UEFA Euro qualification,Vilnius,Lithuania,0,2

,date,home_team,away_team,home_score,away_score,tourniment,city,country,score_diff,score_sum
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,-2,2
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania,3,5
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania,0,2
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania,1,1
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania,0,0
...,...,...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania,-3,3
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,-4,6
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,-4,6
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,-1,3
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,-1,3

In [105]:
min_score = df['score_diff'].idxmin()
min_row = df.loc[min_score]
min_row

date          1995-05-20 00:00:00
home_team                 Estonia
away_team               Lithuania
home_score                      0
away_score                      7
tourniment             Baltic Cup
city                         Riga
country                    Latvia
score_diff                     -7
score_sum                       7
Name: 47, dtype: object

In [108]:
df[ (df['home_team'] == 'Lithuania') ].sort_values('score_diff').iloc[0]

,date,home_team,away_team,home_score,away_score,tourniment,city,country,score_diff,score_sum
108,2000-10-11,Lithuania,Hungary,1,6,FIFA World Cup qualification,Kaunas,Lithuania,-5,7
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,-4,6
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,-4,6
98,1999-09-04,Lithuania,Czech Republic,0,4,UEFA Euro qualification,Vilnius,Lithuania,-4,4
107,2000-10-07,Lithuania,Georgia,0,4,FIFA World Cup qualification,Kaunas,Lithuania,-4,4
...,...,...,...,...,...,...,...,...,...,...
180,2008-08-20,Lithuania,Moldova,3,0,Friendly,Marijampol?,Lithuania,3,3
85,1998-06-29,Lithuania,Andorra,4,0,Friendly,Karksi-Nuia,Estonia,4,4
144,2004-09-08,Lithuania,San Marino,4,0,FIFA World Cup qualification,Kaunas,Lithuania,4,4
64,1996-11-03,Lithuania,Indonesia,4,0,Friendly,Vilnius,Lithuania,4,4
53,1995-10-11,Lithuania,Estonia,5,0,UEFA Euro qualification,Vilnius,Lithuania,5,5

In [110]:
min_val = df[ (df['home_team'] == 'Lithuania') ]['score_diff'].min()
df[ (df['home_team'] == 'Lithuania') ].loc[min_idx]

date                   2000-10-11 00:00:00
home_team                        Lithuania
away_team                          Hungary
home_score                               1
away_score                               6
tourniment    FIFA World Cup qualification
city                                Kaunas
country                          Lithuania
score_diff                              -5
score_sum                                7
Name: 108, dtype: object